[33m7cc27bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m update project
[33meb92d90[m hi
[33mdd37ef8[m first commit
[33m73c23bd[m Create About.html
[33m8620f47[m portfolio.html
[33m7e8e34a[m add2 q q
[33mf11bbaa[m merge missing files from other branches
[33m1062c8a[m add
[33mf8d5de6[m Merge branch 'AboutPortfolio' of https://github.com/ranyl07/portfolio-maker
[33m3ca1875[m change
[33m96863b6[m Update portfolio.js
[33mec3d182[m change
[33m8f55689[m Update About.html
[33mf6dd08b[m Update portfolio.js
[33mfbcf6ee[m Update portfolio.html
[33m07ab39c[m Create portfolio.js
[33mdbfc361[m Create portfolio.css
[33m61dc883[m Create portfolio.html
[33mad90915[m Create about-us.js
[33mec73c63[m Create about-us.css
[33m672891f[m Create about-us.html
[33md4aebc0[m change
[33m64278b5[m Create About.css
[33m13624df[m Add files via upload
[33m8e75ada[m change
[33mbd1bd85[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix HTML structure and correct typos
[33m79ce4a4[m Revise userdata.html for improved user input forms
[33mc404117[m Revamp userdata.html with new sections and fixes
[33me216673[m Refactor CSS variables and styles for layout
[33m56d8119[m added index file
[33m0509d63[m Revise userdata.html structure and content
[33m0f9774e[m Revise userdata.html with new layout and content
[33m526b9f3[m Update CSS variables and styles for layout
[33m4d10bec[m Refactor CSS variables and update .Q class
[33mdbd641d[m Add files via upload
[33m9476ff9[m update
[33ma22d821[m Add files via upload
[33maa3fe6c[m Delete userdata.html
[33me8e41c9[m Add files via upload
[33m4274f47[m Delete userdata.html
[33m8b2df38[m Add files via upload
[33mf55cec9[m Initial commit
